# forecaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paolomanlunas/forecaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paolomanlunas/forecaster/data/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt  WeatherApiService.kt
app/src/main/java/com/paolomanlunas/forecaster/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  currentWeatherDao.kt
app/src/main/java/com/paolomanlunas/forecaster/data/db/entity/: CurrentWeatherEntry.kt  Location.kt  Request.kt  WeatherDescConverter.kt  WeatherIconConverter.kt  weatherDescConverter.kt  weatherIconConverter.kt
app/src/main/java/com/paolomanlunas/forecaster/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/paolomanlunas/forecaster/data/network/response/: ConnectivityInterceptor.kt  CurrentWeatherResponse.kt
app/src/main/java/com/paolomanlunas/forecaster/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/paolomanlunas/forecaster/data/response/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/paolomanlunas/forecaster/internal/: Exceptions.kt
app/src/main/java/com/paolomanlunas/forecaster/ui/: MainActivity.kt
app/src/main/java/com/paolomanlunas/forecaster/ui/settings/: SettingsFragment.kt
app/src/main/java/com/paolomanlunas/forecaster/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/paolomanlunas/forecaster/ui/weather/future/detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/paolomanlunas/forecaster/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/paolomanlunas/forecaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
